POSTGRES_HOST=10.0.68.54
POSTGRES_PORT=3872
POSTGRES_USER=trungtin
POSTGRES_PASSWORD=tnnguyn333
POSTGRES_DATABASE=om_training
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
NODE_ENV=development
PORT=8080
TCP_PORT=8080   
USER_PORT=8081
NOTI_PORT=8082
VESSEL_PORT=8081
KAFKA_BROKER=localhost:9092